worker_processes auto;
events { worker_connections 1024; }
http {
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  server {
    listen 80 http2;
    server_name _;

    # статика фронта
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      add_header Cache-Control "public, max-age=31536000" always;
    }

    # бэкенд
    location /api/ {
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
